{
  "name": "file-transfer-wifi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd frontend && npm install && cd .. && cd electron && npm install",
    "electron": "cd electron && npm start",
    "build-frontend": "cd frontend && npm run build",
    "watch-build-frontend": "cd frontend && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikelmy-Lopes/Project-File-Transfer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rikelmy-Lopes/Project-File-Transfer/issues"
  },
  "homepage": "https://github.com/Rikelmy-Lopes/Project-File-Transfer#readme"
}
